[Install]
WantedBy=hyprland-session.target

[Service]
ExecStart=swayidle -w \
  timeout 300 'swaylock' \
  # '5' is grace period for swaylock, cuz i wana change theme only if grace
  # period has passed. Changes theme on each unlock after idling.
  timeout 305 'echo something' resume 'hyprctl dispatch exec change-theme' \
  # bugs out after wakeup and forces me to kill tty1 cuz frozen..
  # timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' \
  # HACK: 'unlock' event doesn't run for me for likely several reasons, moving
  # it to system level services is meh, so here's a hack to run something on
  # system wakeup from sleep
  # this only delays sleeping up to the limit set in logind.conf(5) by the
  # option InhibitDelayMaxSec (default 5). A command that has not finished by
  # then will continue running after resuming from sleep.
  before-sleep 'swaylock --grace 0; sleep 8; \
    hyprctl dispatch exec change-theme; \
    hyprctl dispatch exec sync_tz_and_loc'

[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target
