# FIXME: remove when fixed
# https://www.reddit.com/r/linux/comments/1em8biv/psa_pipewire_has_been_halving_your_battery_life/
wireplumber.profiles = {
  main = {
    monitor.libcamera = disabled
  }
}
