# monitor.alsa.rules = [
#   {
#     matches = [
#       {
#         # --- asus zenbook ---
#         device.name = "alsa_card.pci-0000_03_00.1"
#       },
#       {
#         # --- xiaomi ---
#         device.name = "alsa_card.pci-0000_01_00.1"
#       }
#     ]
#     actions = {
#       update-props = {
#          device.disabled = true
#       }
#     }
#   }
# ]
