;; === polls ===

(defwidget _cpu []
  (box :orientation "v" :spacing 0 :class "cpu"
    (box :valign "start" :class "label"
      (label :xalign 0 :yalign 0 :class "text" :text "cpu")
      (label :class "value" :xalign 1 :text "${EWW_TEMPS.ACPITZ_TEMP1}°"))
    (overlay
      (graph :class "load"
        :value {EWW_CPU.avg}
        :thickness 2
        :width 55
        :time-range "30s"
        :max 100
        :line-style "round")
      (graph :class "temp"
        :value {EWW_TEMPS.ACPITZ_TEMP1}
        :thickness 2
        :width 55
        :time-range "30s"
        :min 40
        :max 120
        :line-style "round"))))
