# https://wiki.archlinux.org/title/Makepkg

#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=$XDG_CACHE_HOME/yay/sources # TODO: check if dat thing reads env var

#-- Make Flags: change this for DistCC/SMP systems
# MAKEFLAGS="-j8" # for now using $(nproc) in zshrc config

# copied from /etc/makepkg.conf , but replaced all march and mtune options with
# -march=native
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"

# available since pacman version 5.2.2
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
