(defpoll time :interval "5s"
  :initial `date +'{"count":"%j","time":"%R","day":"%a %d/%m"}'`
  `date +'{"count":"%j","hour":"%H","minute":"%M","day":"%a %d/%m"}'`)

(defwidget container_center []
  (centerbox :class "date"
    (overlay :width 120
      (label :class "fg-left" :text "Day ${time.count}")
      (label :halign "end" :class "bg-left" :text "${time.hour}"))
    (overlay :width 20
      (label :class "fg-center" :text "")
      (label :class "bg-center" :text ":"))
    (overlay :width 120
      (label :class "fg-right" :text "${time.day}")
      (label :halign "start" :class "bg-right" :text "${time.minute}"))))

