(defpoll time :interval "5s"
         :initial '{"count":"000","time":{"hour": 13, "minute": 13},"day":"Mon 13/13"}'
         `date +'{"count":"%j","hour":"%H","minute":"%M","day":"%a %d/%m"}'`)

(defwidget container_center []
  (box :class "date"
       (overlay
        (box :halign "center" :class "bg" :space-evenly false
             (transform
              :width 295
              :scale-x "216%"
              :translate-x "-27%"
              :scale-y "195%"
              :translate-y "-25%"
              ;; center around colon + colon needs to b raised a bit
              (centerbox
               (label :halign "end" :class "hour" :text {time.hour})
               (transform :translate-y "-5%"
                          (label :class "colon" :text ":"))
               (label :halign "start" :class "minute" :text {time.minute}))))
        (label :class "fg" :text "#${time.count} ${time.day}"))))
