(defpoll time :interval "5s"
  :initial `date +'{"count":"%j","time":"%R","day":"%a %d/%m"}'`
  `date +'{"count":"%j","hour":"%H","minute":"%M","day":"%a %d/%m"}'`)

(defwidget container_center []
  (centerbox :class "date"
    (overlay :width 120
      (box
        (transform
          :class "bg-left"
          :hexpand true
          :scale-x "193%"
          :translate-x "-22%"
          :scale-y "193%"
          :translate-y "-25%"
          {time.hour}))
      (label :class "fg-left" :text "Day ${time.count}"))
    (overlay :width 20
      (label :class "fg-center" :text "")
      (label :class "bg-center" :text ":"))
    (overlay :width 120
      (box :halign "start" :width 100
        (transform
          :class "bg-right"
          :hexpand true
          :scale-x "193%"
          :translate-x "-22%"
          :scale-y "193%"
          :translate-y "-25%"
          {time.minute}))
      (label :class "fg-right" :text "${time.day}"))))
