(include "./left.yuck")
(include "./center.yuck")
(include "./right.yuck")

(defwindow topbar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "30px"
              :anchor "top center")
  :stacking "fg"
  ;; :exclusive true
  (main_container)) ;; is it possible to pass several widgets to window?

(defwidget main_container []
  (centerbox
    :class "container_main"
    :style "background: transparent"
    :orientation "h"
    (container_left)
    (container_center)
    (container_right)))
    
;; https://github.com/druskus20/eugh/blob/master/revealer-example/eww.yuck
;; ↑ this helped to figure out how to use revealer properly.

;; Revealer using children
(defwidget _revealer [revealvar ?class ?spacing ?duration ?transition]
  (box :space-evenly false :spacing {spacing} :class {class}
    (children :nth 0)
    (revealer
      :reveal revealvar
      :transition {transition ?: "slideright"}
      :duration {duration ?: "500ms"}
      (children :nth 1))))
