(defvar window_lim 27)

(deflisten workspaces "scripts/workspaces")
(deflisten window "scripts/window")

;; track cover script:
;; https://github.com/iamverysimp1e/dots/blob/main/configs/eww/modules/music.yuck
;; https://github.com/iamverysimp1e/dots/blob/main/configs/eww/scripts/music
(deflisten player :initial ""
  "playerctl -F metadata -f '{{ artist }} - {{ title }}' || true")

(deflisten player_state :initial ""
  "playerctl -F metadata -f '{{ status }}' || true")


(defwidget container_left []
  (box
    :class "left_container"
    :halign "start"
    :orientation "h"
    :space-evenly false
    :spacing 13
    ;; (_launcher) ;; https://github.com/iamverysimp1e/dots/blob/main/configs/eww/modules/launcher.yuck
    (_workspaces)
    ;; TODO: wlr/taskbar
    (_window)
    (_player)))

;; (defvar ws-icons '["一", "a", "b", "c", "d"]')
(defwidget _workspaces []
  (box :class "workspaces"
    :class "module workspaces"
    :spacing 13
    (for ws in workspaces
      (label
        :class {ws.active == "true" ? "active" : ""}
        ;; :text "${ws-icons[ws.number - 1]}"
        :width 10
        :yalign 0.5
        ;; :text "󰃚"))))
        :text {ws.active == "true" ? "X" : "O"}))))

(defwidget _window []
  (box :class "window"
    ;; :style {strlength(window) < window_lim ? "min-width: ${strlength(window)*10}px;" : ""}
    (label
      :limit-width window_lim
      :show_truncated true
      :text {window == "" ? "(-_-)" : window})))

(defwidget _player []
  (_revealer
    ;; :class {player_state == 'Playing' ? "player" : "player player_hidden"}
    ;; :revealvar {player_state == 'Playing'}
    :class {player_state != "" ? "player" : "player player_hidden"}
    :revealvar {player_state != ""}
    :transition "crossfade"
    (box)
    (label
      :limit-width 30
      :show-truncated true
      :width 100
      :text "${player_state == 'Playing' ? '' : ''} ${player}")))
