(deflisten workspaces "scripts/workspaces")
(deflisten window "scripts/window")

(defwidget container_left []
  (box
    :class "left_container"
    :halign "start"
    :orientation "h"
    :space-evenly false
    :spacing 13
    ;; (_launcher) ;; https://github.com/iamverysimp1e/dots/blob/main/configs/eww/modules/launcher.yuck
    (_workspaces)
    ;; TODO: wlr/taskbar
    (_window)))

(defvar ws-icons '["一", "a", "b", "c", "d", "e", "七", "八", "九", "十"]')

(defwidget _workspaces []
  (box :class "workspaces"
    :class "module workspaces"
    :spacing 8
    (for ws in workspaces
      (label :class {ws.active == "true" ? "active" : ""}
        :text "${ws-icons[ws.number - 1]}"))))

(defwidget _window []
  (box :class "window"
    (label
      :limit-width 60
      :show_truncated true
      :text window)))
