;; === polls ===
(defpoll dualsense
    :interval "3s"
    :initial '{ "connected": "false", "battery": 0, "charging": "false" }'
    "scripts/dualsense")
(defpoll vpnstatus :interval "3s" "nmcli -g type con show --active | grep -q vpn && echo 1 || echo 0")


(defwidget container_right []
  (box
    :class "right_container"
    :halign "end"
    :orientation "h"
    :space-evenly false
    :spacing 8
    (_sysinfo)
    (_telemetery)))

;; --- System info block ---

(defwidget _sysinfo []
  (box :class "sys-info" :space-evenly false :spacing 10
    (_backlight)
    (_bt)))

(defwidget _network [up down]
  (box
    :space-evenly false
    :class "network"
    :spacing {vpnstatus == 1 ? 5 : 0}
    (revealer
      :reveal {vpnstatus == 1}
      :transition "slideleft"
      (label :width 20 :class "vpn" :text "󰖂")) ;; 󰖂 / 󰌆
    (overlay :width 35
      (box
        (label
        (progress
        (label

(defwidget _backlight []
  (overlay :class "backlight" :width 29
    (circular-progress
      :value backlight
      :start-at 0
      :thickness 3
      :clockwise true)
    (label :class "circle-text" :text "󰃝")))

(defwidget _bt []
  (box
    :space-evenly false
    :class "bluetooth"
    :spacing {dualsense.connected ? 5 : 0}
    (label :xalign 1 :text "${bt_status}")
    (revealer
     :reveal {dualsense.connected == "true"}
     :transition "slideright"
     (progress
       :class {dualsense.charging ? "dlsbattery charging" : "dlsbattery"}
       :value {dualsense.battery}
       :orientation "v"
       :flipped "true"
       :halign "center"))))


;; --- telemetery block ---

(defwidget _telemetery []
  (box :class "telemetery" :space-evenly false :spacing 11
    (_cpu)

(defwidget _cpu []
  (box :orientation "v" :spacing 0 :class "cpu"
    (box :valign "start" :class "label"
      (label :xalign 0 :yalign 0 :class "text" :text "cpu")
      (label :class "value" :xalign 1 :text "${EWW_TEMPS.ACPITZ_TEMP1}°"))
    (overlay
      (graph :class "load"
        :value {EWW_CPU.avg}
        :thickness 2
        :width 55
        :time-range "30s"
        :max 100
        :line-style "round")
      (graph :class "temp"
        :value {EWW_TEMPS.ACPITZ_TEMP1}
        :thickness 2
        :width 55
        :time-range "30s"
        :min 40
        :max 120
        :line-style "round"))))
