.
├── .cache
├── .cert
├── .config -> dotfiles/.config
├── .eclipse
├── .gnupg
├── .librewolf
├── .local
├── .pki
├── .ssh
├── .steam
├── Books
├── Documents
├── Downloads
├── Music
├── Pictures
├── dotfiles
├── git
├── mem-arch
├── .editorconfig -> dotfiles/.editorconfig
├── .gitconfig -> dotfiles/.gitconfig
├── .gitignore -> dotfiles/.gitignore
├── .msmtp.log
├── .netrc -> dotfiles/.netrc
├── .pam-gnupg -> dotfiles/.pam-gnupg
├── .pnpm-store -> dotfiles/.pnpm-store
├── .steampath -> /home/earthian/.steam/sdk32/steam
├── .steampid -> /home/earthian/.steam/steam.pid
└── .zshenv -> dotfiles/.zshenv

19 directories, 10 files
