.
├── Books
├── .cache
├── .cert
├── .config -> dotfiles/.config
├── Documents
├── dotfiles
├── Downloads
├── .eclipse
├── git
├── .gnupg
├── .local
├── mem-arch
├── Music
├── Pictures
├── .pki
├── .ssh
├── .steam
├── .var
├── .editorconfig -> dotfiles/.editorconfig
├── .gitconfig -> dotfiles/.gitconfig
├── .gitignore -> dotfiles/.gitignore
├── .netrc -> dotfiles/.netrc
├── .pnpm-store -> dotfiles/.pnpm-store
├── .steampath -> /home/earthian/.steam/sdk32/steam
├── .steampid -> /home/earthian/.steam/steam.pid
└── .zshenv -> dotfiles/.zshenv

19 directories, 9 files
