# pinentry-program /usr/bin/pinentry
allow-emacs-pinentry
allow-loopback-pinentry
# for pam-gnupg
allow-preset-passphrase
# 1 day
default-cache-ttl 86400
max-cache-ttl 86400

# debug-level 1
# log-file agent.log
