// https://github.com/Alexays/Waybar/wiki/Configuration
{
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 15, // Gaps between modules (4px)
    "gtk-layer-shell": false,
    // Choose the order of the modules
    "modules-left": [
        "wlr/workspaces",
        "wlr/taskbar",
        "hyprland/window"
    ],

    "modules-center": ["custom/clock"],
    "modules-right": [
        "hyprland/language",
        "tray",
        "network",
        "wireplumber",
        "idle_inhibitor",
        "cpu",
        // "custom/gpu-usage",
        "custom/pacman",
        "custom/weather",
        "memory",
        "temperature",
        "backlight",
        "battery",
    ],

    // --- Modules configuration ---

    "wlr/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        // icons?:     
        "format-icons": { //    - default-suggested ones
            // unicode-symbols below i pasted usint '(insert-char CHARACTER &optional COUNT INHERIT)'
            "urgent": "⊕",
            "active": "●",
            "default": "○"
        }
    },
    "wlr/taskbar": {
        "icon-size": 17,
        "format": "{icon}"
    },
    // TODO: setup waybars idle inhibitor or a shortcut to on/off it so the screen
    // doesn't turn off when im watching something
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {"activated": "", "deactivated": ""}
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "hyprland/window": {
        "format": "> {}",
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{} ⌨",
        "format-en": "en",
        "format-ru": "ru",
    },
    "network": {
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "{signalStrength}% ",
        // https://fontawesome.com/icons/wifi-slash?s=regular&f=classic
        "format-disconnected": "", //An empty format will hide the module.
        "max-length": 50
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "", // 
      "format-icons": ["", "", ""]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC} {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent} {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    // --- Custom widgets ---

    // Weather with detailed forecast
    // https://gist.github.com/bjesus/f8db49e1434433f78e5200dc403d58a3
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },
    "custom/clock": {
        // man date..
        "exec": "date +'Day %j  |  %R  |  %a %d/%m/%y'" ,
        "interval": 2
    },
    //alternate
    "custom/pacman": {
        "format": "{} ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "signal": 8
    },
    // XXX: didn't find my 'gpu-busy-percent' file:
    // https://www.reddit.com/r/swaywm/comments/ncjpfz/how_to_add_gpu_usage_to_waybar/
    // "custom/gpu-usage": {
      // "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
      // "format": "GPU: {}%",
      // "return-type": "",
      // "interval": 1
    // },
}
