// 'rofi -dump-config' to see all custom values (rofi -dump-theme is same but for theme)
// Getting current keybindings:
//   rofi -dump-config | grep kb-
//   rofi -list-keybindings

//	kb-clear-line:          "Control+u";
//	kb-move-front:          "Control+a";
//	kb-move-end:            "Control+e";
//	kb-move-word-back:      "Alt+b";
//	kb-move-word-forward:   "Alt+f";
//	kb-move-char-back:      "Control+b";
//	kb-move-char-forward:   "Control+f";
//	kb-remove-word-back:    "Control+w,Control+Alt+h,Control+BackSpace";
//	kb-remove-word-forward: "Control+Alt+d";
//	kb-remove-char-forward: "Control+d";
//	kb-remove-to-eol:       "";
//	kb-remove-to-sol:       "Control+m";

configuration {
	cache-dir: "~/.cache/rofi";
	combi-modes: "window,drun,run";
  fixed-num-lines: false;
	display-window: "[w]";
	display-run: "[r]";
	display-drun: "[d]";
	window-format: "{w}{c}{t}";

	display-keys: "[k]";
	kb-accept-entry: "Return,KP_Enter";
  kb-mode-complete: ""; // ctrl+l was here
	kb-mode-next: "Control+l,Control+Tab";
	kb-remove-char-back: "BackSpace,Shift+BackSpace"; // ctrl+h was here
	kb-mode-previous: "Control+h,Control+ISO_Left_Tab";

  kb-remove-word-back: "Control+w,Control+Alt+h,Control+BackSpace";
	kb-remove-to-eol: ""; // was 'Ctrl+j' needed for 'down' binding
	kb-remove-to-sol: "Control+m";
  kb-clear-line: "Control+u";

	kb-row-down: "Control+j";
	kb-row-up: "Control+k";
  kb-entry-history-up: "Control+n";
  kb-entry-history-down: "Control+p";

	max-history-size: 25;
	modes: "combi,run,keys";
	scroll-method: 1; // 0: Per page, 1: continuous.
	sidebar-mode: true; // show all enabled modes at the bottom
  inputchange {
    action: "kb-row-first";
  }
}

@import "~/.cache/wal/rofi.rasi"
