// 'rofi -dump-theme' to see all config keys

configuration {
	// cache-dir: ; // passing from binding cuz no $XDG_.. here
	combi-modes: "window,drun,run";
	drun-show-actions: false;
  lines: 5;
  icon {
      theme: "hicolor";
  }
	display-window: "[w]";
	display-run: "[r]";
	display-drun: "[d]";
	window-format: "{w}{c}{t}";

/*	display-combi: ;*/
	display-keys: "[k]";
/*	display-filebrowser: ;*/

	kb-accept-entry: "Control+m,Return,KP_Enter";
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
  kb-mode-complete: ""; // ctrl+l was here
	kb-mode-next: "Control+l,Control+Tab";
	kb-remove-char-back: "BackSpace,Shift+BackSpace"; // ctrl+h was here
	kb-mode-previous: "Control+h,Control+ISO_Left_Tab";
	kb-remove-to-eol: ""; // needed to unset for 'down' binding to work
	kb-row-down: "Control+j,Control+n";
	kb-row-up: "Control+k,Control+p";
/*	kb-screenshot: "Alt+S";*/

// monitor to display on
	matching: "fuzzy"; // fuzzy
	// max-history-size: 25;
	modes: "combi,run,keys";
	scroll-method: 1;
	show-icons: false;
	sidebar-mode: true;
/*	sort: false;*/
/*	sorting-method: "normal";*/
	steal-focus: false;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
}

// @theme "/dev/null"

@import "~/.cache/wal/rofi-v2.rasi"
// @import "test" // test theme
