[dmenu]
dmenu_command = rofi -dmenu
# pinentry = Pinentry command
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '**'

# # -password option (rofi) to obscure passphrase entry
# [dmenu_passphrase]
# rofi_obscure = True

[editor]
terminal = foot
gui_if_available = True
