# Changed settings of /usr/share/pipewire/pipewire-pulse.conf file

# set in ~/.config/pipewire/pipewire-pulse.conf.d/ for local changes.
#
# Source: https://www.reddit.com/r/linux_gaming/comments/1d1ef61/pipewire_audio_distortion_and_crackling_fix/

pulse.properties = {
    pulse.min.req          = 1024/48000
    pulse.min.frag         = 1024/48000
    pulse.min.quantum      = 1024/48000
}
