
# font=nova mono:size=12
# font=monofur:size=14
font=kode mono:size=12

# line-height=<font metrics>
# letter-spacing=0

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed

pad=8x0
notify=say -a ${app-id} ${body}

[url]
# label-letters=asdfghjkl

[key-bindings]
scrollback-up-page=Control+b
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-down-half-page=Control+d
# scrollback-up-line=Mod1+k
# scrollback-down-line=Mod1+j
clipboard-copy=Control+Shift+c Control+y
clipboard-paste=Control+Shift+v
# XXX
search-start=Control+backslash
show-urls-launch=Control+o
show-urls-copy=Control+Shift+y
show-urls-persistent=Control+r

[search-bindings]
find-prev=Control+k Control+p
find-next=Control+j Control+n
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w

# vim: ft=dosini
