# Apps
bind=SUPER,Return,exec,alacritty
bind=SUPERALT,R,exec,wofi --show drun -o DP-3
# Later style bemenu (or whatever menu ya'll use): https://www.nordtheme.com/
# XXX: didn't manage to  --hb #ECEFF4 --hf #3B4252 ...
bind=SUPER,O,exec,bemenu-run -i -l 5 -w -n --fn "monospace 13" -W 0.3 -M 20 -p "> "
bind=SUPER,E,exec,emacs
bind=SUPER,D,exec,webcord --enable-features=UseOzonePlatform --ozone-platform=wayland 

bind=,f11,exec,grim ~/Pictures/Screenshots/$(date +"%Y_%m_%d_%T_grim.png") # XXX
# bind=CTRL,Print,exec,grim -g "$(slurp)" - | wl-copy -t image/png
bind=CTRL,f11,exec,grim -c -g "$(slurp)" - | wl-copy
bind=CTRLSHIFT,f11,exec,grim -c -g "$(slurp)" ~/Pictures/Screenshots/$(date +"%Y_%m_%d_%T_grim.png") # XXX
# pkexec to escalate privileges, my user ain't in video group
bind=,f4,exec,pkexec /usr/bin/brillo -q -U 5 && brillo -O
bind=,f5,exec,pkexec /usr/bin/brillo -q -A 5 && brillo -O

# Audio
binde=,f3,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde=,f2,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=,f1,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind=SUPERALT,C,exec,~/.config/hypr/setwp.sh
bind=SUPERALT,L,exec,swaylock -f -e -k -l -c 000000 && sleep 1 && hyprctl dispatch dpms off

# Dwindle grouping
bind=SUPER,G,togglegroup
bind=SUPER,N,changegroupactive,f
bind=SUPER,P,changegroupactive,b

bind=SUPER,Q,killactive
bind=SUPERCTRL,Q,exit
# bind=SUPER,E,exec,dolphin

bind=SUPERCTRL,Return,workspaceopt,allfloat
bind=SUPERCTRL,Return,bringactivetotop
bind=SUPERCTRL,Return,centerwindow
bind=SUPERSHIFT,Return,resizeactive,exact 1700 1080
bind=SUPERSHIFT,Return,centerwindow
bind=SUPERSHIFT,Return,toggleopaque # remove transparency
bind=SUPERSHIFT,F,fullscreen,0 # true fullscreen
bind=SUPERCTRL,F,fullscreen,1 # maximize (gaps left)
bind=SUPERSHIFT,O,toggleopaque # remove transparency
bind=SUPERSHIFT,D,exec,hyprctl setprop Waydroid dimaround 1
bind=SUPERCTRL,D,exec,hyprctl setprop Waydroid dimaround 0

# to switch between windows in a floating workspace
bind=SUPER,H,movefocus,l
bind=SUPER,J,cyclenext
bind=SUPER,K,cyclenext,prev
bind=SUPER,L,movefocus,r
bind=SUPER,H,bringactivetotop
bind=SUPER,J,bringactivetotop
bind=SUPER,K,bringactivetotop
bind=SUPER,L,bringactivetotop

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,r

# TODO: questionable, ain't using. Either start using or remove
bind=SUPERCTRL,H,movefocus,l
bind=SUPERCTRL,J,movefocus,d
bind=SUPERCTRL,K,movefocus,u
bind=SUPERCTRL,L,movefocus,r

# will switch to a submap called resize
bind=SUPER,R,submap,resize

submap=resize
binde=SUPER,H,resizeactive,-10 0
binde=SUPER,J,resizeactive,0 10
binde=SUPER,K,resizeactive,0 -10
binde=SUPER,L,resizeactive,10 0

# use reset to go back to the global submap
bind=SUPER,bracketleft,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset

# there is also 'moveactive' command which for now i didn't find usage for

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=SUPERCTRL,1,movetoworkspace,1
bind=SUPERCTRL,2,movetoworkspace,2
bind=SUPERCTRL,3,movetoworkspace,3
bind=SUPERCTRL,4,movetoworkspace,4
bind=SUPERCTRL,5,movetoworkspace,5

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5

bind=SUPER,bracketright,workspace,+1
bind=SUPER,bracketleft,workspace,-1

bindm=SUPERCTRL,mouse:272,movewindow
bindm=SUPERALT,mouse:272,resizewindow
