# Apps
bind=SUPER,Return,exec,alacritty
bind=SUPERALT,R,exec,wofi --show drun -o DP-3
# Later style bemenu (or whatever menu ya'll use): https://www.nordtheme.com/
# XXX: didn't manage to  --hb #ECEFF4 --hf #3B4252 ...
bind=SUPER,R,exec,bemenu-run -i -l 5 -w -n --fn "monospace 13" -W 0.3 -M 20 -p "> "
bind=SUPER,E,exec,emacs
bind=SUPER,D,exec,webcord --enable-features=UseOzonePlatform --ozone-platform=wayland 

bind=,Print,exec,grim ~/Pictures/Screenshots/$(date +"%Y_%m_%d_%T_grim.png") # XXX
# bind=CTRL,Print,exec,grim -g "$(slurp)" - | wl-copy -t image/png
bind=CTRL,Print,exec,slurp | grim -c -g - - | wl-copy
bind=,XF86MonBrightnessDown,exec,brillo -q -U 5 && brillo -O
bind=,XF86MonBrightnessUp,exec,brillo -q -A 5 && brillo -O
bind=,XF86AudioRaiseVolume,exec,amixer -q set Master 5%+
bind=,XF86AudioLowerVolume,exec,amixer -q set Master 5%-
# XXX: muting Master mutes master & speakers, unmuting - unmutes speaker only
# muting Speaker mutes Master....
bind=,XF86AudioMute,exec,amixer -q set Master toggle && amixer -q set Speaker toggle
bind=SUPERALT,C,exec,~/.config/hypr/setwp.sh
bind=SUPERALT,L,exec,swaylock -f -e -k -l -c 000000

# Dwindle grouping
bind=SUPER,G,togglegroup
bind=SUPER,N,changegroupactive,f
bind=SUPER,P,changegroupactive,b

bind=SUPER,Q,killactive,
bind=SUPERCTRL,Q,exit,
# bind=SUPER,E,exec,dolphin
bind=SUPERSHIFT,Return,togglefloating
bind=SUPERSHIFT,F,fullscreen,0 # true fullscreen
bind=SUPERCTRL,F,fullscreen,1 # maximize (gaps left)
bind=SUPERCTRL,P,pseudo
bind=SUPERSHIFT,O,toggleopaque # remove transparency
# forces the renderer to reload all resources and outputs
# bind=SUPERCTRL,R,forcerendererreload
bind=SUPERCTRL,R,exec,hyprctl reload
# Special workspace is what is called a "scratchpad" in some other places. A
# workspace that you can toggle on/off on any monitor.
bind=SUPERCTRL,S,togglespecialworkspace
bind=SUPERALT,C,exec,~/.config/hypr/setwp.sh

bind=SUPER,H,movefocus,l
# bind=SUPER,J,movefocus,d
# bind=SUPER,K,movefocus,u
bind=SUPER,J,cyclenext
bind=SUPER,K,cyclenext,prev
bind=SUPER,L,movefocus,r

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,r

bind=SUPERCTRL,H,movefocus,l
bind=SUPERCTRL,J,movefocus,d
bind=SUPERCTRL,K,movefocus,u
bind=SUPERCTRL,L,movefocus,r

bind=SUPERCTRLALT,H,resizeactive,-200 0
bind=SUPERCTRLALT,J,resizeactive,0 200
bind=SUPERCTRLALT,K,resizeactive,0 -200
bind=SUPERCTRLALT,L,resizeactive,200 0

# there is also 'moveactive' command which for now i didn't find usage for

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=SUPERCTRL,1,movetoworkspace,1
bind=SUPERCTRL,2,movetoworkspace,2
bind=SUPERCTRL,3,movetoworkspace,3
bind=SUPERCTRL,4,movetoworkspace,4
bind=SUPERCTRL,5,movetoworkspace,5

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5

bind=SUPER,bracketright,workspace,+1
bind=SUPER,bracketleft,workspace,-1
