env = XCURSOR_SIZE,24
# if GTK XWayland apps cause issues try "wayland,x11"
env = GDK_BACKEND,wayland,x11
env = MOZ_ENABLE_WAYLAND,1
env = WLR_BACKEND,vulkan # new
# XDG specifications fail-save
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
# QT Variables
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb

# --- possibly reduntant vars ---
# export WLR_NO_HARDWARE_CURSORS = 1
# fix possibly broken java applications
# env = _JAVA_AWT_WM_NONREPARENTING,1

# needed when no soystemd for telega notifications
# export $(dbus-launch --exit-with-session)

# --- nvidia mess ---
# isn't needed on laptops
# if [ ! -e /dev/dri/card1 ]; then
#   export GBM_BACKEND = nvidia-drm # causes firefox to crash on start
#   export LIBVA_DRIVER_NAME = nvidia
#   export __GLX_VENDOR_LIBRARY_NAME = nvidia
# fi
