
# NOTE: https://wiki.hyprland.org/Configuring/Environment-variables/
#
# You can also add a d flag if you want the env var to be exported to D-Bus
# (systemd only):
# envd = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

# toolkit backend variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland

# XDG specifications fail-save
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# hybrid graphics
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# needed when no soystemd for telega notifications
# export $(dbus-launch --exit-with-session)
