# https://wiki.hyprland.org/Configuring/Environment-variables/

env = GDK_BACKEND,wayland,x11
env = WLR_NO_HARDWARE_CURSORS,1
env = SDL_VIDEODRIVER,wayland
# XDG specifications fail-save
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb

# needed when no soystemd for telega notifications
# export $(dbus-launch --exit-with-session)

# --- nvidia mess, needed when BIOS settings are set to 'discrete graphics' ---
# isn't needed on laptops
# if [ ! -e /dev/dri/card1 ]; then
#   export GBM_BACKEND = nvidia-drm # causes firefox to crash on start
#   export LIBVA_DRIVER_NAME = nvidia
#   export __GLX_VENDOR_LIBRARY_NAME = nvidia
# fi
