exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start hyprland-session.target
# /usr/libexec/xdg-desktop-portal-hyprland & # ain't needed with soystemd

# needs to be started before 'change-theme' script otherwise the latter waits
# for swaync service to appear
exec-once = swaync
exec-once = swww-daemon
exec-once = change-theme
# force update everything on every hyprland launch
exec-once = sync_tz_and_loc -f
exec-once = wl-paste --watch cliphist store
exec-once = doom env
exec-once = foot --server
exec-once = sleep 10; mbsync mailru
exec-once = brightnessctl -r
# exec-once = hyprpm reload -n # not using any plugins for now
# hot reload any changes in ags bar
exec-once = find ~/.config/ags -type f -name "*.js" | entr -s "systemctl --user restart ags"

# startup applications
exec-once = [workspace 1 silent] librewolf
exec-once = [workspace 2 silent] gtk-launch vesktop.desktop
