exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start hyprland-session.target
# /usr/libexec/xdg-desktop-portal-hyprland & # ain't needed with soystemd

# needs to be started before 'change-theme' script otherwise the latter waits
# for swaync service to appear
# update: doesn't need to be started as when installing the aur package it
# enables service anyway
# exec-once = swaync

# fix for logitech bolt receiver waking up system immediately after suspend, see arch wiki
# exec-once = solaar -w hide
exec-once = change-theme
# force update everything on every hyprland launch
exec-once = sync_tz_and_loc -f
exec-once = wl-paste --watch cliphist store
# preserve the data in the clipboard after the application is closed
exec-once = doom env
exec-once = foot --server
exec-once = sleep 10; mbsync mailru
exec-once = brightnessctl -r
exec-once = hyprpaper
# hot reload any changes in ags bar
exec-once = find ~/.config/ags -type f -name "*.js" | entr -p -s "systemctl --user restart ags"
exec-once = $DOTFILES_PATH/install/first-run/all.sh

# startup applications
exec-once = [workspace 1 silent] gtk-launch brave-browser.desktop
exec-once = [workspace 2 silent] gtk-launch vesktop.desktop

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
