
general {
    # dbus/sysd lock command (loginctl lock-session)
    lock_cmd = pidof hyprlock || hyprlock
    on_unlock_cmd = hyprctl dispatch exec change-theme
    before_sleep_cmd = loginctl lock-session

    # this is handled with a switch off in hyprland binds, thus commented out:
    # after_sleep_cmd = lidhandle on
}

listener {
    timeout = 300
    # don't actually need timeout locking
    # on-timeout = loginctl lock-session
    on-resume = hyprctl dispatch exec change-theme
}
