
general {
    # dbus/sysd lock command (loginctl lock-session)
    lock_cmd = pidof hyprlock || hyprlock
    # unlock_cmd = hyprctl dispatch exec change-theme
    before_sleep_cmd = loginctl lock-session

    # this is handled with a switch off in hyprland binds, thus commented out:
    # after_sleep_cmd = lidhandle on
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
    on-resume = hyprctl dispatch exec change-theme
}

listener {
    timeout = 5
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0
    on-resume = brightnessctl -rd asus::kbd_backlight
}
