monitor=,highrr,0x0,1
workspace=DP-1,1
exec-once=~/.config/hypr/autorun.sh
exec-once=~/.config/hypr/setwp.sh

general {
    gaps_in=10
    gaps_out=25
    border_size=0
    cursor_inactive_timeout=2
    layout=dwindle # dwindle / master
}

decoration {
    rounding=13

    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over
    # around 5-ish) will produce artifacts.  if you want heavy blur, you need to
    # up the blur_passes.  the more passes, the more you can up the blur_size
    # without noticing artifacts.
    blur=true # enable dual kavase window background blur
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    blur_ignore_opacity=true
    blur_xray=true

    # --- Opacity ---
    active_opacity=0.7
    inactive_opacity=0.4
    fullscreen_opacity=0.7

    # --- Shadows ---
    drop_shadow=true # enable drop shadows on windows
    shadow_range=30 # shadow range (in pixels), more = larger shadow
    # in what power to render the falloff (more power, the faster the falloff)
    shadow_render_power=1 # (1 - 4)
}

animations {
    # available bezier animations (instead of default): overshot
    animation=windows,1,5,default
    # animation=border,1,10,default
    animation=fade,1,8,default
    animation=workspaces,1,6,default
}

input {
    sensitivity=0.5 # Sets the mouse input sensitivity. -1.0 to 1.0.
    # https://wiki.archlinux.org/title/X_keyboard_extension
    # https://wiki.archlinux.org/title/Xorg/Keyboard_configuration
    kb_layout=us,ru
    kb_options=ctrl:swapcaps,grp:win_space_toggle

    follow_mouse=0
    repeat_rate=100
    repeat_delay=280

    touchpad {
        natural_scroll=true
        disable_while_typing=true
        tap-to-click=true
    }
}

gestures {
    workspace_swipe=true # enable workspace swipe gesture (3 fingers)
}

misc {
    no_vfr=false
    # If DPMS is set to off, wake up the monitors if the mouse moves
    mouse_move_enables_dpms=true
}

dwindle {
    force_split=2
}

source=~/.config/hypr/windowrules.conf

source=~/.config/hypr/bindings.conf
