
general {
    # dbus/sysd lock command (loginctl lock-session)
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = hyprctl dispatch exec change-theme
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = lidhandle on

    # whether to ignore dbus-sent idle inhibit events (e.g. from firefox)
    # ignore_dbus_inhibit = false
    # whether to ignore systemd-inhibit --what=idle inhibitors
    # ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 5
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0
    on-resume = brightnessctl -rd asus::kbd_backlight
}
