# don't enable this, breaks swapbg script binding cuz no ipc connection
# ipc = off
preload = ~/Pictures/atmosphere/Wadim Kashin/wadim-kashin-jungle-myshot.jpg
# ...,contain:/home... doesn't work properly for me
wallpaper = eDP-1,~/Pictures/atmosphere/Wadim Kashin/wadim-kashin-jungle-myshot.jpg

preload = ~/Pictures/atmosphere/Wadim Kashin/wadim-kashin-atmospheric-accent.jpg
# will apply to 2nd monitor
wallpaper = ,~/Pictures/atmosphere/Wadim Kashin/wadim-kashin-atmospheric-accent.jpg
