splash = false

wallpaper {
    monitor =
    # fallback
    path = ~/Pictures/DCIM/wps/pc/wadim_kashin/massive__june_work_by_solarsouth_d8wrqzk.jpg
    # fit_mode = cover # contain|cover(default)|tile|fill
}
