
general {
    # dbus/sysd lock command (loginctl lock-session)
    lock_cmd = pidof hyprlock || hyprlock
    # whether to ignore dbus-sent idle-inhibit requests
    #  (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
    # REVIEW: maybe move this one to 'unlock_cmd' in 'general' section?
    on-resume = hyprctl dispatch exec change-theme
}

listener {
    timeout = 5
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0
    on-resume = brightnessctl -rd asus::kbd_backlight
}
