# don't enable this, breaks swapbg script binding cuz no ipc connection
# ipc = off
preload = ~/.config/hypr/assets/default-wp.jpg
# ...,contain:/home... doesn't work properly for me
wallpaper = eDP-1,~/.config/hypr/assets/default-wp.jpg

# preload = ~/Pictures/wps/pc/wadim_kashin/illuminatons.jpg
# will apply to 2nd monitor
# wallpaper = ,~/Pictures/wps/pc/wadim_kashin/illuminatons.jpg
