# don't enable this, breaks swapbg script binding cuz no ipc connection
# ipc = off
preload = ~/Pictures/wps/pc/wadim_kashin/location-3.jpg
# ...,contain:/home... doesn't work properly for me
wallpaper = eDP-1,~/Pictures/wps/pc/wadim_kashin/location-3.jpg

preload = ~/Pictures/wps/pc/wadim_kashin/illuminatons.jpg
# will apply to 2nd monitor
wallpaper = ,~/Pictures/wps/pc/wadim_kashin/illuminatons.jpg
