# don't enable this, breaks swapbg script binding cuz no ipc connection
# ipc = off
preload = /home/earthian/Pictures/atmosphere/Wadim Kashin/wadim-kashin-jungle-myshot.jpg
# ...,contain:/home... doesn't work properly for me
wallpaper = eDP-1,/home/earthian/Pictures/atmosphere/Wadim Kashin/wadim-kashin-jungle-myshot.jpg
