monitor=eDP-1,highrr,0x0,1.7
monitor=,preferred,auto,1
workspace=eDP-1,1
exec-once=~/.config/hypr/autorun.sh
exec-once=~/.config/hypr/setwp.sh

source=~/.cache/wal/hyprland-colors.conf

general {
    gaps_in=10
    gaps_out=20

    border_size=2
    # col.active_border=rgba(FFFFFFFF) rgba(00000000) rgba(00000000) rgba(00000000) rgba(00000000) rgba(FFFFFFFF) 45deg
    col.active_border=$color5 rgba(00000000) 45deg
    col.inactive_border=rgba(00000000)

    cursor_inactive_timeout=2
    layout=dwindle # dwindle / master
}

decoration {
    rounding=13

    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over
    # around 5-ish) will produce artifacts.  if you want heavy blur, you need to
    # up the blur_passes.  the more passes, the more you can up the blur_size
    # without noticing artifacts.
    blur=true # enable dual kavase window background blur
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    blur_ignore_opacity=true
    blur_xray=true

    # --- Opacity ---
    active_opacity=0.7
    inactive_opacity=0.5

    # --- Shadows ---
    drop_shadow=true # enable drop shadows on windows
    shadow_range=26 # shadow range (in pixels), more = larger shadow
    # in what power to render the falloff (more power, the faster the falloff)
    shadow_render_power=1 # (1 - 4)
    # shadow_offset=5 5
    col.shadow = $background
    # col.shadow_inactive = $color4
}

animations {
    # nice example: https://gitlab.com/eyssew/dotfiles/-/blob/main/forest-gruvbox-hyprland/hypr/animations.conf
    # bezier=overshot,0.05,0.9,0.1,1.1
    # bezier=overshot,0.13,0.99,0.29,1.1
    # https://cubic-bezier.com/
    bezier=linear,0.3, 0.3, 0.7, 0.7
    # bezier=easeinout,0.25, 0.1, 0.25, 1.0 # 0.42, 0.0, 0.58, 1.0

    # available bezier animations (instead of default): overshot
    animation=windows,1,3,default,popin 80% # slide
    animation=border,1,2,default
    animation=borderangle,1,19,linear,loop
    animation=fade,1,3,default
    # fade style animation is buggy for now, waiting till it gets better
    animation=workspaces,1,3,default,slide # slide / slidevert / fade
    # animation=workspaces,1,3,default,fade
}

input {
    sensitivity=1.0 # Sets the mouse input sensitivity. -1.0 to 1.0.
    accel_profile=flat
    # https://wiki.archlinux.org/title/X_keyboard_extension
    # https://wiki.archlinux.org/title/Xorg/Keyboard_configuration
    kb_layout=us,ru
    kb_options=ctrl:swapcaps,grp:win_space_toggle

    follow_mouse=0
    repeat_rate=100
    repeat_delay=280

    touchpad {
        natural_scroll=true
        disable_while_typing=true # bad when i need to play games with on mice
        tap-to-click=true
    }
}

gestures {
    workspace_swipe=true # enable workspace swipe gesture (3 fingers)
}

misc {
    no_vfr=false
    # If DPMS is set to off, wake up the monitors if the mouse moves
    mouse_move_enables_dpms=true
}

binds {
    focus_preferred_method=1 # find focus by longer shared edges
}

dwindle {
    # pseudotile=1 # i keep forgetting what pseudo is and why use it..
    force_split=2
    col.group_border_active=$color5 rgba(00000000) 45deg
    col.group_border=$color8 # inactvie border color
}

source=~/.config/hypr/windowrules.conf

source=~/.config/hypr/bindings.conf
