# don't enable this, breaks swapbg script binding cuz no ipc connection
# ipc = off
preload = ~/Pictures/atmosphere/Wadim Kashin/location-3.jpg
# ...,contain:/home... doesn't work properly for me
wallpaper = eDP-1,~/Pictures/atmosphere/Wadim Kashin/location-3.jpg

preload = ~/Pictures/atmosphere/Wadim Kashin/illuminatons.jpg
# will apply to 2nd monitor
wallpaper = ,~/Pictures/atmosphere/Wadim Kashin/illuminatons.jpg
