master {
    new_is_master=false
    new_on_top=true
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    # Dwindle splits are NOT PERMANENT. The split is determined dynamically with
    # the W/H ratio of the parent node. If W > H, it's side-by-side. If H > W,
    # it's top-and-bottom. You can make them permanent by enabling
    #preserve_split=bool
    force_split=2
}
