# this file exists cuz i have 2 machines but they configs don't differ that
# much to use somethings like shezmoi. But they do have different resolution
# and therefore need different scaling. So i've just created that file and
# updated git index to 'untrack' it and leave in a constantly default state
# even if i change it it won't popup in magit
$scale = 1
