# --- Apps ---

bind = SUPER, A, submap, apps
submap = apps
bind = SUPER, S, exec, hyprctl dispatch submap reset; steam-runtime
bind = SUPER, E, exec, hyprctl dispatch submap reset; pgrep emacs && emacsclient -c || emacs
bind = SUPER, V, exec, hyprctl dispatch submap reset; easyeffects
bind = SUPER, D, exec, hyprctl dispatch submap reset; gtk-launch armcord.desktop;
bind = SUPER, H, exec, hyprctl dispatch submap reset; heroic;
# default reset to go back to the global submap
bind = SUPER, bracketleft, submap, reset
# return to the global submap
submap = reset


# --- Rofi ---

bind = SUPER, E, submap, rofi
submap = rofi
bind = SUPER, W, exec, hyprctl dispatch submap reset; pkill rofi || rofi-wp
bind = SUPER, B, exec, hyprctl dispatch submap reset; pkill rofi || rofi-bt
bind = SUPER, G, exec, hyprctl dispatch submap reset; pkill rofi || rofi-powerprofile
bind = SUPER, I, exec, hyprctl dispatch submap reset; pkill rofi || rofi-pacman
# bind = SUPER, I, exec, hyprctl dispatch submap reset; pkill rofi || rofi -show run -cache-dir $XDG_CACHE_HOME/rofi
bind = SUPER, K, exec, hyprctl dispatch submap reset; pkill rofi || rofi-kaomoji
bind = SUPER, M, exec, hyprctl dispatch submap reset; pkill rofi || rofi-bookmarks
# passing cache-dir from here cuz idk how to pass XDG_CACHE_HOME to rofi config
bind = SUPER, O, exec, hyprctl dispatch submap reset; pkill rofi || rofi -show-icons -show combi
bind = SUPER, P, exec, hyprctl dispatch submap reset; pkill rofi || rofi-pass
bind = SUPER, R, exec, hyprctl dispatch submap reset; pkill rofi || rofi-pacman -r
bind = SUPER, U, exec, hyprctl dispatch submap reset; pkill rofi || rofi-udiskie
bind = SUPER, N, exec, hyprctl dispatch submap reset; pkill rofi || rofi-network
bind = SUPER, Y, exec, hyprctl dispatch submap reset; pkill rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER, 0, exec, hyprctl dispatch submap reset; pkill rofi || rofi-0x0
bind = SUPER, bracketleft, submap, reset
submap = reset


# --- Notifications ---

bind = SUPER, N, submap, notifs
submap = notifs
bind = SUPER, N, exec, hyprctl dispatch submap reset; ags --toggle-window notifications-list-0 # toggle panel
# Service.import('notifications').then(n => n.clear())
bind = SUPER, C, exec, hyprctl dispatch submap reset; ags -r "(await Service.import('notifications')).clear()" # clear all
bind = SUPER, bracketleft, submap, reset
submap = reset
