# --- Apps ---

bind=SUPER,A,submap,apps
submap=apps
bind=SUPER,S,exec,hyprctl dispatch submap reset; steam-runtime
# bind=SUPER,E,exec,hyprctl dispatch submap reset; emacsclient -c
bind=SUPER,E,exec,hyprctl dispatch submap reset; emacs
bind=SUPER,V,exec,hyprctl dispatch submap reset; easyeffects
bind=SUPER,D,exec,gtk-launch armcord.desktop; hyprctl dispatch submap reset
bind=SUPER,H,exec,heroic; hyprctl dispatch submap reset
# default reset to go back to the global submap
bind=SUPER,bracketleft,submap,reset
# return to the global submap
submap=reset


# --- Notifications ---

bind=SUPER,N,submap,notifs
submap=notifs
bind=SUPER,N,exec,swaync-client -t; hyprctl dispatch submap reset # toggle panel
bind=SUPER,H,exec,swaync-client --hide-latest; hyprctl dispatch submap reset
# closes latest only if those are still 'floating', not in control-center
# bind=SUPER,C,exec,swaync-client --close-latest; hyprctl dispatch submap reset
bind=SUPER,C,exec,swaync-client -C; hyprctl dispatch submap reset # clear all
bind=SUPER,R,exec,sh ~/.config/swaync/reload.sh; hyprctl dispatch submap reset
# default reset to go back to the global submap
bind=SUPER,bracketleft,submap,reset
# return to the global submap
submap=reset


# --- Resizing ---

bind=SUPER,R,submap,resize
submap=resize
binde=SUPER,H,resizeactive,-10 0
binde=SUPER,J,resizeactive,0 10
binde=SUPER,K,resizeactive,0 -10
binde=SUPER,L,resizeactive,10 0
# use reset to go back to the global submap
bind=SUPER,bracketleft,submap,reset
# will reset the submap, meaning end the current one and return to the global one
submap=reset
