# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = suppress_event maximize, match:class .*

# Just dash of opacity by default
windowrule {
  name = global_rules
  match:class = .*
  opacity = 0.88 0.8
  idle_inhibit = fullscreen
}

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# --- Terminals ---
# Define terminal tag to style them uniformly
windowrule = tag +terminal, match:class (Alacritty|kitty|com.mitchellh.ghostty)
windowrule = size (monitor_w*0.55) (monitor_h*0.5), match:tag terminal
windowrule = scroll_touchpad 1.5, match:tag terminal

# group rules
windowrule = group set, match:class brave-browser|emacs
windowrule = workspace 1 silent, match:class brave-browser
# no group windows anywhere besides 1st workspace
windowrule = group deny, match:workspace 2
windowrule = group deny, match:workspace 3
windowrule = group deny, match:workspace 4
windowrule = group deny, match:workspace 5


# --- Opacity ---

# Dynamic opacity for certain tabs in brave browser
windowrule = opacity 1 1, match:title .*(YouTube|Zoom|Daily) - Brave$
# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$


windowrule {
  name = pinned_windows
  match:pin = 1
  border_size = 1
  no_initial_focus = 1
  no_follow_mouse = 1
  max_size = 560 320
}

windowrule {
  name = picture-in-picture
  match:title = (Picture.?in.?[Pp]icture)
  move = (monitor_w-window_w-40) (0)
  size = 600 338
  opacity = 1 1
  float = 1
  pin = 1
  keep_aspect_ratio = 1
  border_size = 0
  # yes.. you need to suppress ALL those events in order for popup windows to
  # not 'unmaximise' your fullscreen clients..
  suppress_event = fullscreen
  suppress_event = maximize
  suppress_event = activatefocus
  no_initial_focus = 1
}


# --- Floating windows ---

windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|DesktopEditors)
windowrule = tag +floating-window, match:class (TUI.float|com.gabm.satty)
windowrule = tag +floating-window, match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)

windowrule {
  name = floating_windows
  match:tag = floating-window
  float = 1
  group = barred
  center = 1
  # size = (940) (540)
  size = (monitor_w*0.55) (monitor_h*0.5)
  border_size = 1
  # active/inactvie border color respectively
  border_color = $foreground $color5
}


# --- Gaming Stuff ---

windowrule = workspace 3 silent, match:class vesktop
windowrule = workspace 3 silent, match:class heroic
# don't mess me my gaming
windowrule = workspace 1 silent, match:class (Pinentry-gtk|gcr-prompter)

# --- Steam ---
windowrule {
  name = steam
  match:class = steam
  workspace = 3 silent
  opacity = 1 1
  idle_inhibit = fullscreen
  no_blur = 1
}
windowrule = size 460 800, match:class steam, match:title Friends List

# games (applies to Steam, Heroic & Godot games)
windowrule = tag +game, match:class (steam_app.*)
windowrule = tag +game, match:initial_class (Godot)
windowrule {
  name = games
  workspace = 3 silent
  no_blur = 1
  opacity = 1 1
  fullscreen = 1
  no_anim = 1
  rounding = 0
  match:tag = game
}


# --- layer rules ---

layerrule {
  name = layerrules_rofi
  blur = 1
  ignore_alpha = 0.5
  animation = popin 85%
  match:namespace = match:namespace rofi
}

# layerrule = ignore_zero 1, match:namespace rofi
