windowrule=float,pavucontrol
windowrule=float,zenity

windowrulev2=float,class:,title:^(Picture-in-Picture)$
windowrulev2=pin,class:,title:^(Picture-in-Picture)$
windowrulev2=move 80 80,class:,title:^(Picture-in-Picture)$
windowrulev2=size 20% 20%,class:,title:^(Picture-in-Picture)$

# --- Anixart ---
windowrule=opacity 1.0 override 1.0 override,title:^(Anixart)$
windowrule=noanim,title:^(Anixart)$
windowrule=forceinput,title:^(Anixart)$
windowrule=float,title:^(Anixart)$
windowrule=size 1700 1080,title:^(Anixart)$
# windowrule=dimaround,title:^(Anixart)$ # questionable, has delayes
windowrule=center,title:^(Anixart)$
# or
# windowrule=move 0 0,title:^(Anixart)$

# --- gaming stuff ---
windowrule=workspace 2 silent,WebCord
windowrule=workspace 3,title:^((S|s)team.*)$
windowrule=noshadow,title:^((S|s)team.*)$
windowrule=opacity 1.0 override 1.0 override,title:^((S|s)team.*)$
# windowrulev2=maximize,title:^((S|s)team.*)$
windowrule=workspace 3,^(steam_app.*)$
windowrule=fullscreen,^(steam_app.*)$
windowrule=opacity 1.0 override 1.0 override,^(steam_app.*)$
windowrule=noanim,^(steam_app.*)$
windowrule=forceinput,^(steam_app.*)$
windowrule=noblur,^(steam_app.*)$
