windowrule = minsize 940 540,class:foot
windowrule = minsize 940 540,class:Emacs
windowrule = maxsize 940 540,floating:1
# doing just 'minsize 940 540,floating:1' will make even steam tiny windows big..

windowrule = idleinhibit fullscreen, title:.*
windowrule = bordersize 1, pinned:1
windowrule = noinitialfocus, pinned:1
windowrule = nofollowmouse, pinned:1
windowrule = maxsize 560 320, pinned:1 # dynamic rule

# group rules
windowrule = group set, class:LibreWolf|Emacs
windowrule = workspace 1 silent, class:LibreWolf
# no group windows anywhere besides 1st workspace
windowrule = group deny, workspace:2 # unset will work as well
windowrule = group deny, workspace:3
windowrule = group deny, workspace:4
windowrule = group deny, workspace:5

# Picture-in-Picture rules
windowrule = float, title:Picture-in-Picture|Firefox
windowrule = pin, title:Picture-in-Picture|Firefox
windowrule = noborder, title:Picture-in-Picture|Firefox
windowrule = move 68% 0%, title:Picture-in-Picture|Firefox # or 53% instead of 68
windowrule = size 560 320, title:Picture-in-Picture|Firefox
windowrule = opacity 1.0 override 1.0 override, title:Picture-in-Picture|Firefox
windowrule = group deny, title:Picture-in-Picture|Firefox
# yes.. you need to suppress ALL those events in order for popup windows to not
# 'unmaximise' your fullscreen clients..
windowrule = suppressevent fullscreen, title:Picture-in-Picture|Firefox
windowrule = suppressevent maximize, title:Picture-in-Picture|Firefox
# windowrule = suppressevent activate, title:Picture-in-Picture|Firefox
windowrule = suppressevent activatefocus, title:Picture-in-Picture|Firefox
windowrule = noinitialfocus, title:Picture-in-Picture|Firefox
windowrule = group deny, title:Picture-in-Picture|Firefox


# don't mess me my gaming
windowrule = workspace 1 silent, class:Pinentry-gtk

# --- mpv ---
windowrule = opacity 1.0 override 1.0 override, class:mpv
windowrule = noblur, class:mpv

# --- gaming stuff ---

windowrule = workspace 2 silent, class:vesktop
windowrule = workspace 4 silent, class:com.github.wwmm.easyeffects
windowrule = workspace 3 silent, class:heroic

# steam
windowrule = workspace 3 silent, class:steam
windowrule = workspace 3 silent, class:(steam_app)(.*)
windowrule = noblur, class:steam
windowrule = opacity 1.0 override 1.0 override, class:steam
windowrule = noblur, class:(steam_app)(.*)
windowrule = opacity 1.0 override 1.0 override, class:steam_app.*
windowrule = noanim, class:(steam_app)(.*)
windowrule = rounding 0, class:(steam_app)(.*)
# windowrule = fullscreen, title:Warframe
# windowrule = immediate, title:Warframe

# --- layer rules ---
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation popin 85%, rofi
# layerrule = unset, rofi
