windowrule=float,pavucontrol
windowrule=float,zenity
# windowrule=size 994 1197,^(firefox)$

windowrulev2=size 940 540,class:(foot)
windowrulev2=center,class:(foot)
windowrulev2=size 940 540,class:(alacritty)
windowrulev2=center,class:(alacritty)

# Picture-in-Picture rules (starting name for those windows for firefox is
#   now 'Firefox')
windowrulev2=float,class:,title:^(Firefox)$
windowrulev2=pin,class:,title:^(Firefox)$
windowrulev2=move 1500 150,class:,title:^(Firefox)$
windowrulev2=size 25% 23%,class:,title:^(Firefox)$
# nofocus with some way to be able to focus on mouse hover?
# windowrulev2=nofocus,class:,title:^(Firefox)$
windowrulev2=opacity 1.0 override 1.0 override,class:,title:^(Firefox)$

# --- Anixart ---
windowrule=opacity 1.0 override 1.0 override,title:^(Anixart)$
windowrule=noanim,title:^(Anixart)$
windowrule=forceinput,title:^(Anixart)$
windowrule=float,title:^(Anixart)$
windowrule=size 1720 1080,title:^(Anixart)$
windowrule=dimaround,title:^(Anixart)$ # questionable, has delays
windowrule=idleinhibit focus,title:^(Anixart)$
windowrule=center,title:^(Anixart)$

# --- KaTrain ---
windowrule=noshadow,title:^(KaTrain.*)$
windowrule=opacity 1.0 override 1.0 override,title:^(KaTrain.*)$
windowrule=workspace 3,title:^(KaTrain.*)$
windowrule=fullscreen,title:^(KaTrain.*)$
windowrule=noanim,title:^(KaTrain.*)$
windowrule=forceinput,title:^(KaTrain.*)$
windowrule=noblur,title:^(KaTrain.*)$

# --- gaming stuff ---
windowrule=workspace 2 silent,WebCord
# steam
windowrule=workspace 3,title:^((S|s)team.*)$
windowrule=noshadow,title:^((S|s)team.*)$
windowrule=opacity 1.0 override 1.0 override,title:^((S|s)team.*)$
# heroic
windowrulev2=workspace 3,class:(heroic)
# games
windowrule=workspace 3,^(steam_app.*)$
windowrule=stayfocused,^(steam_app.*)$
windowrule=fullscreen,^(steam_app.*)$
windowrule=opacity 1.0 override 1.0 override,^(steam_app.*)$
windowrule=noanim,^(steam_app.*)$
windowrule=noblur,^(steam_app.*)$

# --- layer rules ---
layerrule=blur,rofi
layerrule=noanim,rofi
layerrule=ignorezero,rofi
# layerrule=unset,rofi
