windowrulev2 = minsize 940 540,class:foot
windowrulev2 = minsize 940 540,class:Emacs
# doing just 'minsize 940 540,floating:1' will make even steam tiny windows big..

windowrulev2 = idleinhibit fullscreen, title:.*
windowrulev2 = bordersize 0, pinned:1
windowrulev2 = suppressevent activatefocus, pinned:1
windowrulev2 = noinitialfocus, pinned:1

windowrulev2 = stayfocused,  class:(pinentry-)(.*) # fix pinentry losing focus

# group rules
windowrulev2 = group set, class:LibreWolf|Emacs
windowrulev2 = workspace 1 silent, class:LibreWolf
# no group windows anywhere besides 1st workspace
windowrulev2 = group deny, workspace:2 # unset will work as well
windowrulev2 = group deny, workspace:3
windowrulev2 = group deny, workspace:4
windowrulev2 = group deny, workspace:5

# Picture-in-Picture rules
windowrulev2 = float, title:Picture-in-Picture|Firefox
windowrulev2 = pin, title:Picture-in-Picture|Firefox
windowrulev2 = move 50% 0%, title:Picture-in-Picture|Firefox
windowrulev2 = size 560 320, title:Picture-in-Picture|Firefox
windowrulev2 = opacity 1.0 override 1.0 override, title:Picture-in-Picture|Firefox
windowrulev2 = group deny, title:Picture-in-Picture|Firefox

# don't mess me my gaming
windowrulev2 = workspace 1 silent, class:gcr-prompter

# --- mpv ---
windowrulev2 = opacity 1.0 override 1.0 override, class:mpv
windowrulev2 = noblur, class:mpv

# --- gaming stuff ---

windowrulev2 = workspace 2 silent, class:vesktop
windowrulev2 = workspace 4 silent, class:com.github.wwmm.easyeffects
windowrulev2 = workspace 3 silent, class:heroic

# steam
windowrulev2 = workspace 3 silent, class:steam
windowrulev2 = workspace 3 silent, class:(steam_app)(.*)
windowrulev2 = noblur, class:steam
windowrulev2 = opacity 1.0 override 1.0 override, class:steam
windowrulev2 = noblur, class:(steam_app)(.*)
windowrulev2 = opacity 1.0 override 1.0 override, class:steam_app.*
windowrulev2 = noanim, class:(steam_app)(.*)
windowrulev2 = rounding 0, class:(steam_app)(.*)
windowrulev2 = immediate, title:Warframe

# --- layer rules ---
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation popin 85%, rofi
# layerrule = unset, rofi
