windowrulev2 = size 940 540,class:(foot)

windowrulev2 = idleinhibit fullscreen, title:^(.*)$

windowrulev2 = group set, class:^(LibreWolf|emacs)$
windowrulev2 = workspace 1 silent, class:^(LibreWolf)$

# Picture-in-Picture rules
windowrulev2 = float, title:^((Picture-in-Picture|Firefox))$
windowrulev2 = pin, title:^((Picture-in-Picture|Firefox))$
windowrulev2 = move 35% 3%, title:^((Picture-in-Picture|Firefox))$
windowrulev2 = size 560 320, title:^((Picture-in-Picture|Firefox))$
windowrulev2 = opacity 1.0 override 1.0 override, title:^((Picture-in-Picture|Firefox))$
windowrulev2 = group barred, title:^((Picture-in-Picture|Firefox))$

# don't mess me my gaming
windowrulev2 = workspace 1 silent, class:(gcr-prompter)

# --- mpv ---
windowrulev2 = opacity 1.0 override 1.0 override, class:^(mpv)$
windowrulev2 = noblur, class:^(mpv)$

# --- gaming stuff ---

windowrulev2 = workspace 2 silent, class:^(abaddon)$
windowrulev2 = workspace 2 silent, class:^(legcord)$
windowrulev2 = workspace 2 silent, class:^(WebCord)$
windowrulev2 = workspace 4 silent, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = workspace 3 silent, class:(heroic)

windowrulev2 = workspace 3 silent, class:(wwzretailegs.exe)

# steam
windowrulev2 = workspace 3 silent, class:(steam)
windowrulev2 = noblur, class:(steam)
windowrulev2 = opacity 1.0 override 1.0 override, class:(steam)
windowrulev2 = noblur, class:^(steam_app.*)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(steam_app.*)$
windowrulev2 = noanim, class:^(steam_app.*)$
windowrulev2 = rounding 0, class:^(steam_app.*)$
windowrulev2 = immediate, title:^(Warframe)$

# initialTitle: Remote Play
windowrulev2 = workspace 3 silent, initialTitle:^(Remote Play)$

# --- layer rules ---
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation popin 85%, rofi
# layerrule = unset, rofi
