windowrulev2=size 940 540,class:(foot)
windowrulev2=center,class:(foot)

windowrulev2 = idleinhibit fullscreen,title:^(.*)$

# Picture-in-Picture rules
windowrulev2=float,title:^((Picture-in-Picture|Firefox))$
windowrulev2=pin,title:^((Picture-in-Picture|Firefox))$
windowrulev2=move 72% 5%,title:^((Picture-in-Picture|Firefox))$
windowrulev2=size 25% 23%,title:^((Picture-in-Picture|Firefox))$
windowrulev2=opacity 1.0 override 1.0 override,title:^((Picture-in-Picture|Firefox))$

# --- mpv ---
windowrulev2=opacity 1.0 override 1.0 override,class:^(mpv)$
windowrulev2=noblur,class:^(mpv)$

# --- gaming stuff ---
windowrule=workspace 2 silent,ArmCord
windowrule=workspace 2 silent,WebCord
# heroic
windowrulev2=workspace 3 silent,class:(heroic)
# steam
windowrulev2=workspace 3 silent,class:(steam)
windowrulev2=noshadow,class:(steam)
# fix steam floating windows disappear
windowrulev2=stayfocused,title:^()$,class:^(steam)$
windowrulev2=minsize 1 1,title:^()$,class:^(steam)$
windowrulev2=opacity 1.0 override 1.0 override,class:(steam)
# games
windowrule=workspace 3,^(steam_app.*)$
windowrule=fullscreen,^(steam_app.*)$
windowrule=opacity 1.0 override 1.0 override,^(steam_app.*)$
windowrule=noanim,^(steam_app.*)$
windowrule=noblur,^(steam_app.*)$

# --- layer rules ---
layerrule=blur,rofi
layerrule=noanim,rofi
layerrule=ignorezero,rofi
# layerrule=unset,rofi
