# windowrule=move 1260 33,^(waybar)$

# gaming stuff
windowrule=workspace 2 silent,WebCord
windowrule=workspace 3,title:^((S|s)team.*)$
windowrule=opacity 1.0 override 1.0 override,title:^((S|s)team.*)$
# windowrulev2=maximize,title:^((S|s)team.*)$
windowrule=fullscreen,^(steam_app.*)$
windowrule=opacity 1.0 override 1.0 override,^(steam_app.*)$
windowrule=noanim,^(steam_app.*)$
windowrule=forceinput,^(steam_app.*)$
windowrule=noblur,^(steam_app.*)$
