windowrule=opacity 1.0 override 1.0 override,title:^(Anixart)$
windowrule=noanim,title:^(Anixart)$
windowrule=forceinput,title:^(Anixart)$
windowrule=float,title:^(Anixart)$
windowrule=size 1700 1080,title:^(Anixart)$
windowrule=dimaround,title:^(Anixart)$ # questionable, has delayes
windowrule=forceinput,title:^(Anixart)$
# windowrule=move 0 0,title:^(Anixart)$
# uncomment this instead of the rule above when they fix flickering
windowrule=center,title:^(Anixart)$

# gaming stuff
windowrule=workspace 2 silent,WebCord
windowrule=workspace 3,title:^((S|s)team.*)$
windowrule=opacity 1.0 override 1.0 override,title:^((S|s)team.*)$
# windowrulev2=maximize,title:^((S|s)team.*)$
windowrule=fullscreen,^(steam_app.*)$
windowrule=opacity 1.0 override 1.0 override,^(steam_app.*)$
windowrule=noanim,^(steam_app.*)$
windowrule=forceinput,^(steam_app.*)$
windowrule=noblur,^(steam_app.*)$

# TODO: fullscreen windows ignore opacity rules
# windowrulev2=opacity 0.7,fullscreen:1
