
HookDir           = /home/earthian/.config/pacman/hooks/
ParallelDownloads = 5
VerbosePkgLists
Color
ILoveCandy
Architecture = auto
DownloadUser = earthian
# just for agsv1 to work as higher version of that gjs breaks agsv1
IgnorePkg   = gjs
