# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
music_directory "~/Music"
playlist_directory "/var/lib/mpd/playlists"
bind_to_address "127.0.0.1"
port "6559"
default_permissions "read"
host_permissions "127.0.0.1 read,add,control,admin"
