# See: /usr/share/doc/mpd/mpdconf.example

# Files and directories #######################################################

# temporaty
music_directory    "~/Wu Na" # <- defaults to XDG
playlist_directory "~/.mpd/playlists" # "/var/lib/mpd/playlists"
db_file            "~/.mpd/database" # "/var/lib/mpd/mpd.db"
log_file           "~/.mpd/log"
state_file         "~/.mpd/state" # "/var/lib/mpd/mpdstate"

# If you use systemd, do not configure a pid_file. (???)
# pid_file "/run/mpd/mpd.pid"

# # The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
#
#sticker_file			"~/.mpd/sticker.sql"

###############################################################################


# General music daemon options ################################################
#
# This setting can deny access to control of the daemon. Not effective if
# systemd socket activation is in use.
# For network
#bind_to_address		"any"
bind_to_address "127.0.0.1" # cuz 0.0.0.0 is already in use
#
# And for Unix Socket
#bind_to_address		"~/.mpd/socket"
#
# This setting is the TCP port that is desired for the daemon to get assigned
# to.
#
#port				"6600"
#
# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
###############################################################################


# Permissions #################################################################
#
# This setting specifies the permissions a user has who has not yet logged in.
#
#default_permissions             "read,add,control,admin"
#
###############################################################################
