# See: /usr/share/doc/mpd/mpdconf.example

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# Files and directories #######################################################

music_directory    "~/Music" # <- defaults to XDG
playlist_directory "~/.local/share/mpd/playlists" # "/var/lib/mpd/playlists"
db_file            "~/.local/share/mpd/database" # "/var/lib/mpd/mpd.db"
log_file           "~/.local/share/mpd/log"
state_file         "~/.local/share/mpd/state" # "/var/lib/mpd/mpdstate"

# If you use systemd, do not configure a pid_file.
# pid_file "/run/mpd/mpd.pid"

###############################################################################

# General music daemon options ################################################
#
# This setting can deny access to control of the daemon. Not effective if
# systemd socket activation is in use.
# For network
#bind_to_address		"any"
bind_to_address "127.0.0.1" # cuz 0.0.0.0 is already in use
#
# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
###############################################################################
