# tlp config for asus laptop

# --- BAT ---

# Battery charge level below which charging will begin.
START_CHARGE_THRESH_BAT0=0 # dummy value, asus bats dont support it
# Battery charge level above which charging will stop.
STOP_CHARGE_THRESH_BAT0=80

# Restore charge thresholds when AC is unplugged: 0=disable, 1=enable.
Default: 1

# --- CPU ---

# Select a CPU scaling driver operation mode.
# Intel CPU with intel_pstate driver:
#   active, passive.
# AMD Zen 2 or newer CPU with amd-pstate_driver as of kernel 6.3/6.4(*):
#   active, passive, guided(*).
# Default: <none>
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active

# --- GPU ---

# Dynamic power management method (DPM): balanced, battery, performance.
# Note: radeon driver only.
# Default: <none>

RADEON_DPM_STATE_ON_AC=performance
RADEON_DPM_STATE_ON_BAT=battery

# Graphics clock speed (profile method): low, mid, high, auto, default;
# auto = mid on BAT, high on AC.
# Note: radeon driver on legacy ATI hardware only (where DPM is not available).
# Default: default

RADEON_POWER_PROFILE_ON_AC=auto
RADEON_POWER_PROFILE_ON_BAT=auto
