## mpdscribble - an audioscrobbler for the Music Player Daemon.
## https://www.musicpd.org/clients/mpdscribble/

# HTTP proxy URL.
#proxy = http://the.proxy.server:3128

# The location of the pid file.  mpdscribble saves its process id there.
#pidfile = /var/run/mpdscribble.pid

# Change to this system user after daemonization.
#daemon_user = mpdscribble

# The location of the mpdscribble log file.  The special value
# "syslog" makes mpdscribble use the local syslog daemon.  On most
# systems, log messages will appear in /var/log/daemon.log then.
# "-" means log to stderr (the current terminal).
log = /home/sad/.mpdscribble/mpdscribble.log

 # How verbose mpdscribble's logging should be.  Default is 1.
verbose = 1

#journal_interval = 600 How often should mpdscribble save the journal file? [seconds]

#host = localhost
host = 127.0.0.1
# Defaults to $MPD_PORT or 6600.
port = 6559

[last.fm]
url = https://post.audioscrobbler.com/
username = sad_martian
password = 3aa98340ee4ef5bcf501eac804b513d8
# The file where mpdscribble should store its Last.fm journal in case
# you do not have a connection to the Last.fm server.
journal = /var/cache/mpdscribble/lastfm.journal

#[libre.fm]
#url = http://turtle.libre.fm/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/librefm.journal

#[jamendo]
#url = http://postaudioscrobbler.jamendo.com/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/jamendo.journal

#[file]
#file = /var/log/mpdscribble/log
