* {{
  background: {background}dd;
  foreground: {foreground}ee;
  foreground-op: {foreground}aa;
  accent-a: {color5};
  accent-a-op: {color5}99;
  accent-b: {color6};
  accent-b-op: {color6}bb;
  border-color: {foreground}88;
  text-color: @foreground;

  // 'man 5 rofi-theme' and search for 'font parsing'
  font: "Doto Semi-Bold 15"; // top 1
  // font: "syne mono 13"; // top 2
  // font: "jura 16"; // top 3
}}

#window {{
  background-color: @background;
  border: 1;
  border-color: @accent-a-op;
  border-radius: 13px;
}}

#mainbox {{
  border: 0;
  padding: 0;
}}

#message {{
  border: 1px dash 0px 0px;
  border-color: @border-color;
  padding: 5px 0 0 0;
  margin: 0 3 3 3;
}}

#textbox {{
  text-color: @foreground;
}}

#inputbar {{
  padding: 5 8 8 8;
  // prompt
  children: [ textbox-prompt-colon,entry ];
}}

entry {{
  cursor: text;
  spacing: 0;
  placeholder-color: @foreground-op;
  placeholder: ". . .";
}}

#textbox-prompt-colon {{
  expand: false;
  str: "( ￣ー￣)φ__";
  padding: 0;
  text-color: @accent-a;
}}

#listview {{
  fixed-height: 0;
  border: 1px dash 0px 0px;
  border-color: @border-color;
  spacing: 0px;
  scrollbar: false;
  padding: 5px 0 0 0;
  margin: 0 3 3 3;
  lines: 10;
}}

#element {{
  padding: 2 12 6;
  margin: 2px;
}}

#element-text, element-icon {{
  // horizontal-align: 0.5; // center text
  background-color: transparent;
  text-color:       inherit;
  vertical-align: 0.5;
}}

element.normal.normal, element.alternate.normal {{
  background-color: inherit;
  text-color: @foreground;
}}

element.normal.urgent, element.alternate.urgent {{
  background-color: inherit;
  /* text-color: @urgent-foreground; */
}}

element.normal.active, element.alternate.active {{
  background-color: inherit;
  text-color: @accent-b-op;
}}

element.selected.normal, element.selected.active {{
  border: 0 0 0 3;
  border-color: @accent-b;
  background-color: inherit;
  text-color: @accent-b;
  border-color: @accent-b;
}}

#element.selected.active {{
  text-color: @accent-b-op;
}}

#sidebar {{
  border: 2px 0px 0px;
  border-color: @border-color;
}}

#case-indicator {{
  spacing: 0;
}}

#entry {{
  spacing: 0;
  text-color: @foreground;
}}

#button {{
  padding: 3 0;
  margin: 4 0 0 0;
  border-radius: 4px;
  border: 1;
  border-color: transparent;
  text-color: inherit;
}}

#button.selected {{
  background-color: inherit;
  border-color: @accent-a-op;
  text-color: inherit;
}}

#prompt {{
  spacing: 0;
  text-color: @foreground;
}}

element-icon {{
  size: 0.9em; // or simply int size - in pixels
  horizontal-align: 1;
  vertical-align: 1;
}}

// element-icon selected {{}}
