* {{
  background: {background}dd;
  foreground: {foreground};
  accent-a: {color5};
  accent-b: {color6};
  accent-b-op: {color6}99;
  border-color: {foreground}88;
  text-color: @foreground;

  font: "Hubballi 16";
}}

#window {{
  background-color: @background;
  border: 1;
  border-color: @accent-a;
  border-radius: 13px;
  padding: 8;
}}

#mainbox {{
  border: 0;
  padding: 0;
}}

#message {{
  border: 2px 0px 0px;
  border-color: @border-color;
  padding: 1px;
}}

#textbox {{
  text-color: @foreground;
}}

#inputbar {{
  padding: 4 0 10 0;
  children: [ textbox-prompt-colon,entry,case-indicator ];
}}


#textbox-prompt-colon {{
  expand: false;
  str: "~";
  margin: 0em 0.3em 0em 0em;
  text-color: @accent-a;
}}

#listview {{
  fixed-height: 0;
  border: 1px dash 0px 0px;
  border-color: @border-color;
  spacing: 0px;
  scrollbar: false;
  padding: 2px 0px 0px;
}}

#element {{
  border: 0 0 1 0;
  border-color: @border-color;
  padding: 8px;
}}

#element-text, element-icon {{
  background-color: transparent;
  text-color:       inherit;
}}

element.normal.normal, element.alternate.normal {{
  background-color: inherit;
  text-color: @foreground;
}}

element.normal.urgent, element.alternate.urgent {{
  background-color: inherit;
  /* text-color: @urgent-foreground; */
}}

element.normal.active, element.alternate.active {{
  background-color: inherit;
  text-color: @accent-b-op;
}}

#element.selected.normal {{
  background-color: @background;
  text-color: @accent-b;
  border-color: @accent-b;
}}

#element.selected.urgent {{
  /* background-color: @selected-urgent-background; */
  /* text-color: @selected-urgent-foreground; */
}}

#element.selected.active {{
  background-color: @background;
  text-color: @accent-b-op;
  border-color: @accent-b;
}}

#sidebar {{
  border: 2px 0px 0px;
  border-color: @border-color;
}}

#case-indicator {{
  spacing: 0;
}}

#entry {{
  spacing: 0;
  text-color: @foreground;
}}

#button {{
  padding: 3 0;
  margin: 4 0 0 0;
  border-radius: 4px;
  border: 1;
  border-color: transparent;
  text-color: inherit;
}}

#button.selected {{
  background-color: inherit;
  border-color: @accent-a;
  text-color: inherit;
}}

#prompt {{
  spacing: 0;
  text-color: @foreground;
}}
