Net/ThemeName "Arc-Dark"
Net/IconThemeName "Numix-Circle"
Gtk/CursorThemeName "Future-dark-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
