# tlp config for asus laptop

# --- BAT ---

# Battery charge level above which charging will stop.
STOP_CHARGE_THRESH_BAT0=1

# Restore charge thresholds when AC is unplugged: 0=disable, 1=enable.
# Default: 0
RESTORE_THRESHOLDS_ON_BAT=1

# --- CPU ---

# Select a CPU scaling driver operation mode.
# Intel CPU with intel_pstate driver:
#   active, passive.
# Default: <none>
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active

# --- GPU ---

# Dynamic power management method (DPM): balanced, battery, performance.
# Note: radeon driver only.
# Default: <none>

RADEON_DPM_STATE_ON_AC=performance
RADEON_DPM_STATE_ON_BAT=performance
